<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software & Agents · Lifang Xiao (肖丽芳)</title>
  <meta name="description" content="Software systems, autonomous agents, and open-source tools developed by Lifang Xiao.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../styles.css">
</head>
<body>

  <div class="container">
    <!-- Header -->
    <header>
      <nav class="site-nav">
        <a href="../index.html" class="site-brand">Lifang Xiao · 肖丽芳</a>
        <div class="nav-menu">
          <a href="../index.html" class="nav-link">Home</a>
          <a href="../enterprise/index.html" class="nav-link">Solutions</a>
          <a href="./index.html" class="nav-link" style="color: #000; font-weight: 600; text-decoration: underline;">Software</a>
          <a href="../posts/index.html" class="nav-link">Writing</a>
          <a href="../research/index.html" class="nav-link">Research</a>
          <a href="https://github.com/STRUGGLE1999" target="_blank" rel="noopener" class="nav-link">GitHub ↗</a>
          <a href="https://blog.csdn.net/qq_45257495" target="_blank" rel="noopener" class="nav-link">CSDN ↗</a>
          <a href="../../projects/index.html" class="lang-switch">中文</a>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <h1>Software & Intelligent Agents</h1>
        <p class="hero-subtitle">Projects · Autonomous systems, open-source repositories, developer skills, and courses</p>

        <p class="lead-text">
          I believe that an effective AI product leader must retain the mindset and agility of an <strong>Active Builder</strong>. Below are selected autonomous software, research tools, and open-source repositories I have designed, engineered, and maintained:
        </p>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://github.com/STRUGGLE1999/ai-travel-agent" target="_blank" rel="noopener" class="work-title">ai-travel-agent (TripProof · 风来成行)</a>
              <span class="badge badge-primary">Live Demo</span>
              <span class="badge">Next.js 15</span>
              <span class="badge">Neon PG</span>
            </div>
            <div class="work-date">Aug 2026</div>
          </div>
          <p class="work-desc">
            A verification-first travel planning agent designed for high-constraint itineraries. Features constraint locking, localized dynamic rescheduling, and a Git-style visual diff inspector. Integrated with PostgreSQL atomic rate limiting and cryptographic signing guards.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://github.com/STRUGGLE1999/zotero-ai-notes" target="_blank" rel="noopener" class="work-title">zotero-ai-notes —— Evidence-Grounded Mindmap Plugin</a>
              <span class="badge">TypeScript</span>
              <span class="badge">v0.4.1</span>
            </div>
            <div class="work-date">Jul 2026</div>
          </div>
          <p class="work-desc">
            Zotero 9 plugin for researchers. Enforces evidence-grounded generation bounded strictly to user highlights, with reverse trace-back anchors navigating directly to source PDF citations in interactive SVG/XMind mindmaps.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://fashion-atlas-dossier.vercel.app" target="_blank" rel="noopener" class="work-title">fashion-atlas-dossier</a>
              <span class="badge badge-primary">Live on Vercel</span>
              <span class="badge">Next.js 15</span>
              <span class="badge">Tailwind</span>
            </div>
            <div class="work-date">2026</div>
          </div>
          <p class="work-desc">
            Aesthetic dossier and curator agent platform with multimodal style tag retrieval, deployed on Vercel Edge.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://ai-pm-guide.netlify.app" target="_blank" rel="noopener" class="work-title">ai-pm-guide</a>
              <span class="badge badge-primary">Live on Netlify</span>
              <span class="badge">VitePress</span>
            </div>
            <div class="work-date">2026</div>
          </div>
          <p class="work-desc">
            A knowledge base of AI PM methods, cost-estimation notes, and interview cases. Also mirrored on <a href="https://struggle1999.github.io/ai-pm-guide/" target="_blank" rel="noopener">GitHub Pages</a>.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://github.com/STRUGGLE1999/markdown-platform-publisher-skill" target="_blank" rel="noopener" class="work-title">markdown-platform-publisher-skill</a>
              <span class="badge">Agent Skill</span>
              <span class="badge">Cloudflare R2</span>
            </div>
            <div class="work-date">2026</div>
          </div>
          <p class="work-desc">
            Multi-platform article formatting and asset publishing skill integrating PicList API and Cloudflare R2 object storage.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://github.com/STRUGGLE1999/lifang-illustration-styles" target="_blank" rel="noopener" class="work-title">lifang-illustration-styles</a>
              <span class="badge">Agent Skill</span>
              <span class="badge">Multimodal</span>
            </div>
            <div class="work-date">2026</div>
          </div>
          <p class="work-desc">
            Structured illustration prompt library and image generation skill embedding 6 design presets for documentation aesthetics.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://github.com/STRUGGLE1999/claude-code-pm-course-cn" target="_blank" rel="noopener" class="work-title">claude-code-pm-course-cn</a>
              <span class="badge">Interactive Course</span>
              <span class="badge">Claude Code</span>
            </div>
            <div class="work-date">2026</div>
          </div>
          <p class="work-desc">
            Interactive guide teaching product managers and non-engineers to prototype full-stack apps via Claude Code terminal agents.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://github.com/STRUGGLE1999/LangChain-ChatGLM3" target="_blank" rel="noopener" class="work-title">LangChain-ChatGLM3</a>
              <span class="badge badge-gold">⭐ 36 Stars</span>
              <span class="badge">Private RAG</span>
            </div>
            <div class="work-date">2024</div>
          </div>
          <p class="work-desc">
            Early high-star repository implementing on-premise RAG over ChatGLM3 and LangChain document chunking.
          </p>
        </div>

        <div class="work-item">
          <div class="workline">
            <div class="work-title-group">
              <a href="https://github.com/STRUGGLE1999/Retinal-Edema-Detection" target="_blank" rel="noopener" class="work-title">Retinal-Edema-Detection</a>
              <span class="badge">Huawei MindSpore</span>
              <span class="badge">Medical Vision</span>
            </div>
            <div class="work-date">2023</div>
          </div>
          <p class="work-desc">
            Retinal macular edema OCT segmentation implemented entirely on Huawei's native MindSpore deep learning framework.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div>
        <span>© 2026 Lifang Xiao (肖丽芳)</span>
      </div>
      <div class="footer-links">
        <a href="../index.html">Back to Home ←</a>
        <a href="https://github.com/STRUGGLE1999" target="_blank" rel="noopener">GitHub</a>
        <a href="https://blog.csdn.net/qq_45257495" target="_blank" rel="noopener">CSDN</a>
        <a href="mailto:contact@xiaolifang.com">Email</a>
      </div>
    </footer>
  </div>

</body>
</html>
